"VideoConfig"
{
	"setting.cpu_level"		"1"
	"setting.gpu_level"		"2"
	"setting.mat_antialias"		"1"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"2"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_grain_scale_override"		"0"
	"setting.mat_monitorgamma"		"1.800000"
	"setting.gpu_mem_level"		"2"
	"setting.mem_level"		"2"
	"setting.mat_queue_mode"		"2"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
	"setting.aspectratiomode"		"1"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
}
