"config"
{
	"vendorid"		"4318"
	"DeviceID"		"7687"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_forceaniso"		"2"
	"setting.gpu_level"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
	"setting.mat_antialias"		"0"
	"setting.mat_grain_scale_override"		"1"
}
